{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "types": ["astro/client"]
  },
  "include": ["src", "astro.config.mjs"]
}
